\contentsline {ex}{{\color {blue}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {blue}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {blue}Câu}{3}{}}{2}{}%
\contentsline {ex}{{\color {blue}Câu}{4}{}}{3}{}%
\contentsline {ex}{{\color {blue}Câu}{5}{}}{3}{}%
\contentsline {ex}{{\color {blue}Câu}{6}{}}{4}{}%
\contentsline {ex}{{\color {blue}Câu}{7}{}}{5}{}%
\contentsline {ex}{{\color {blue}Câu}{8}{}}{6}{}%
\contentsline {ex}{{\color {blue}Câu}{9}{}}{6}{}%
\contentsline {ex}{{\color {blue}Câu}{10}{}}{7}{}%
