\relax 
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{3}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{4}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{5}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{6}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{7}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{8}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{9}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}Câu}{10}{}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
